<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart card</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width: 450px;
            height: 600px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #6772eb;
            border-radius: 20px;
            background-color: #6E71A4;
            color: white;
            padding:20px;

        }
        .product{
            width: 400px;
            height: 400px;
            border: 1px solid;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #6772eb;

            border-radius: 50px;
        }
        img{
            width: 70%;
            border-radius:20px
        }
        #btn{
            background-color: green;
            color:white;
            padding: 10px;
            font-size: 25px;
            border-radius: 25px;
        }
    </style>
</head>
<body>

    <div class="card">
        <div class="product">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/mobile/g/i/n/-original-imagzhspjy5g8nh3.jpeg?q=20&crop=false" alt="">
        </div>
        <h1>Moto G4</h1>
        <h3 id="addCart">+</h3>
        <button id="btn" onclick="addCart()">Add to cart</button>
    </div>

    <script>
        let val = 0;
        // let btn = document.getElementById("btn");
        function addCart(){
            val += 1;
            document.getElementById('addCart').innerHTML=" + "+val;
        }
        function remove
    </script>
    
</body>
</html>